# ESDWiki2

./: ESDWiki2.sln
ESDWiki2/: ESDWiki2.csproj  Program.cs  Startup.cs  config.json
ESDWiki2/Auth/: IJwtFactory.cs  JwtFactory.cs
ESDWiki2/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ESDWiki2/ClientApp/src/: index.html  polyfills.ts
ESDWiki2/ClientApp/src/app/: app.module.ts  article-app.component.ts  auth.guard.ts  authenticate-xhr.backend.ts  routes.ts
ESDWiki2/ClientApp/src/app/account/: account.module.ts  account.routing.ts
ESDWiki2/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.scss
ESDWiki2/ClientApp/src/app/admin/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ESDWiki2/ClientApp/src/app/admin/account/create_account/: create-account.component.ts
ESDWiki2/ClientApp/src/app/admin/account/promote_account/: promote-account.component.ts
ESDWiki2/ClientApp/src/app/admin/team/: category-admin.component.ts
ESDWiki2/ClientApp/src/app/admin/wiki/: category-admin.component.css  category-admin.component.html  category-admin.component.ts  wiki-category-admin.component.css  wiki-category-admin.component.html  wiki-category-admin.component.ts
ESDWiki2/ClientApp/src/app/article/: article.component.css  article.component.html  article.component.ts  article.details.component.css  article.details.component.html  article.details.component.ts
ESDWiki2/ClientApp/src/app/articles/: articlecategories.component.css  articlecategories.component.ts
ESDWiki2/ClientApp/src/app/articles/category-details/: category-articlelist.component.html  category-articlelist.component.ts
ESDWiki2/ClientApp/src/app/articles/shared/: article.model.ts  article.service.ts  category.model.ts  category.service.ts
ESDWiki2/ClientApp/src/app/create/: create-article.component.css  create-article.component.html  create-article.component.ts
ESDWiki2/ClientApp/src/app/create/menus/: add-item-menu.component.html  article-contents-menu.component.css  article-contents-menu.component.html  article-contents-menu.component.ts  article-settings-menu.component.css
ESDWiki2/ClientApp/src/app/edit/: edit.article.component.css  edit.article.component.html  edit.article.component.ts
ESDWiki2/ClientApp/src/app/errors/: unauthorized.component.css  unauthorized.component.html  unauthorized.component.ts
ESDWiki2/ClientApp/src/app/home/: articlecategories.component.css  articlecategories.component.html  articlecategories.component.ts
ESDWiki2/ClientApp/src/app/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
ESDWiki2/ClientApp/src/app/navbar/: top-navbar.component.html  top-navbar.component.ts  top-navbar.styles.css
ESDWiki2/ClientApp/src/app/search/articles-by-category/: category-articlelist.component.css  category-articlelist.component.html  category-articlelist.component.ts
ESDWiki2/ClientApp/src/app/search/articles-by-query/: article.query.component.css  article.query.component.html  article.query.component.ts
ESDWiki2/ClientApp/src/app/shared/: article.model.ts  article.service.ts  category.model.ts  category.service.ts  user.ts
ESDWiki2/ClientApp/src/app/shared/interfaces/: edit.user.interface.ts  user.registration.interface.ts
ESDWiki2/ClientApp/src/app/shared/services/: base.service.ts  data.service.ts  user.service.ts
ESDWiki2/ClientApp/src/app/team/: team-wiki.component.css  team-wiki.component.html  team-wiki.component.ts
ESDWiki2/ClientApp/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
ESDWiki2/Controllers/: AccountController.cs  AccountsController.cs  AppController.cs  ArticleController.cs  AuthController.cs  TeamCategoriesController.cs  UploadController.cs  WikiCategoriesController.cs
ESDWiki2/Data/: IWikiRepository.cs  JwtIssuerOptions.cs  WikiContext.cs  WikiRepository.cs  WikiSeeder.cs
ESDWiki2/Data/Entities/: ApplicationUser.cs  Article.cs  ArticleItem.cs  BulletItem.cs  BulletedListSection.cs  Category.cs  ESDTeamUser.cs  FullWidthImageSection.cs  ListSection.cs  NumberedListSection.cs  SubheaderSection.cs  TeamCategory.cs  TeamCategoryItem.cs  TextSection.cs  TitleSection.cs  WikiCategory.cs  WikiCategoryItem.cs  WikiUser.cs
ESDWiki2/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ESDWiki2/Migrations/: 20190422193055_initial.Designer.cs  20190422193055_initial.cs  20190422195028_ArticleCreate.Designer.cs  20190422195028_ArticleCreate.cs  20190422200738_WikiUsers.Designer.cs  20190422200738_WikiUsers.cs  20190423004449_ESDTeamUsers.Designer.cs  20190423004449_ESDTeamUsers.cs  20190429023657_Initial.Designer.cs  20190429134612_Initial.Designer.cs  20190429134612_Initial.cs  20190520234217_InitialCreate.Designer.cs  20190520234217_InitialCreate.cs  20190521211658_InitialCreate.Designer.cs  20190522222026_InitialCreate.Designer.cs  20190523113452_InitialCreate.Designer.cs  20190523113452_InitialCreate.cs  20190528005803_InitialCreate.Designer.cs  20190528005803_InitialCreate.cs  20190528230840_InitialCreate.Designer.cs  20190528230840_InitialCreate.cs  20190529123642_Initial.Designer.cs  20190529123642_Initial.cs  20190529221019_Initial.Designer.cs  20190529221019_Initial.cs  20190530222958_Initial.Designer.cs  20190530222958_Initial.cs  20190606213618_Initial.Designer.cs  20190606213618_Initial.cs  20190607230008_Initial.Designer.cs  20190607230008_Initial.cs  20190610113207_Init.Designer.cs  20190610113207_Init.cs  WikiContextModelSnapshot.cs
ESDWiki2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ESDWiki2/Properties/: launchSettings.json
ESDWiki2/ViewModels/: CredentialsViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  TeamCategoryViewModel.cs  WikiCategoryViewModel.cs
ESDWiki2/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ESDWiki2/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
ESDWiki2/Views/Account/: Login.cshtml
(+50 files in other folders)
